# Public magic repo — derived subset (Two Chronicles publish surface)
# Copied by scripts/publish_public_magic.sh; do not edit on the private tree.

# Obsidian configuration
.obsidian/

# macOS specific
.DS_Store
.vscode/
.history/

# Mage's Personal Workspace — never published
scrolls/*
floor/*
box/*
desk/*
!scrolls/.gitkeep
!floor/.gitkeep
!floor/README.md
!floor/spirit_lineage.md
!box/.gitkeep
!box/README.md
!box/transcripts/
box/transcripts/*
!box/transcripts/ytfetch.py
!desk/.gitkeep
!desk/README.md

# Portal Infrastructure (Shared Practice Spaces)
portals/*/
!portals/upstream/
portals/upstream/*/
!portals/registry.yaml
!portals/README.md

# Circle Infrastructure (My Offerings)
circles/*/
!circles/registry.yaml
!circles/README.md

# Universe (External Pattern Libraries)
universe/*/
!universe/README.md

# Personal, untracked ritual artifacts
mage_seal.md
AGENTS.md

# Archive directories (anywhere in tree)
**/archive/
.trash/
system/tomes/librarian/

# Local connection config (sensitive — never track)
system/config/connections.md

# LiveSync / reconcile debris guards
.reconcile-backups/
.git-backup-pre-filter/

# turtleos is a SEPARATE sibling repo — must never be nested inside magic/
/turtleos/

# Private publish staging (local only)
.publish-worktree/
